{
	"name": "sharpice_blog",
	"private": true,
	"type": "module",
	"version": "1.0.0",
	"license": "MPL-2.0",
	"description": "锐冰的个人博客",
	"homepage": "https://blog.sharpice.top",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/FurryRbl/SharpIceBlog.git"
	},
	"bugs": {
		"url": "https://github.com/FurryRbl/SharpIceBlog/issues"
	},
	"author": {
		"name": "SharpIce",
		"email": "VupRbl@163.com",
		"url": "https://SharpIce.top"
	},
	"hexo": {
		"version": "7.3.0"
	},
	"engines": {
		"node": ">=20"
	},
	"browserslist": [
		"since 2020",
		"not dead"
	],
	"scripts": {
		"dev": "hexo server",
		"clean": "hexo clean",
		"lint": "eslint --fix .",
		"build": "hexo generate",
		"pre": "prettier . --write"
	},
	"dependencies": {
		"hexo": "^7.3.0",
		"hexo-browsersync": "^0.3.0",
		"hexo-butterfly-extjs": "1.4.15",
		"hexo-generator-archive": "^2.0.0",
		"hexo-generator-category": "^2.0.0",
		"hexo-generator-feed": "^3.0.0",
		"hexo-generator-index": "^4.0.0",
		"hexo-generator-search": "^2.4.3",
		"hexo-generator-sitemap": "^3.0.1",
		"hexo-generator-tag": "^2.0.0",
		"hexo-renderer-markdown-it": "^7.1.1",
		"hexo-renderer-pug": "^3.0.0",
		"hexo-renderer-stylus": "^3.0.1",
		"hexo-server": "^3.0.0",
		"hexo-theme-butterfly": "^5.2.2",
		"hexo-wordcount": "^6.0.1",
		"markdown-it-multimd-table": "^4.2.3"
	},
	"devDependencies": {
		"@types/jsdom": "^21.1.7",
		"cssnano": "^7.0.6",
		"cssnano-preset-advanced": "^7.0.6",
		"eslint": "^9.14.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.2.1",
		"hexo-cli": "^4.3.2",
		"html-minifier-terser": "^7.2.0",
		"jsdom": "^25.0.1",
		"postcss": "^8.4.47",
		"postcss-preset-env": "^10.0.9",
		"prettier": "^3.3.3",
		"terser": "^5.36.0"
	},
	"resolutions": {
		"browser-sync": "^3.0.2 ",
		"pug": "^3.0.3"
	}
}
